/*
    Nombre: Ion Cerezo
    Fecha: 25/11/2024
    Módulo: Desarrollo de aplicaciones web.
    UD: 02
    Asignatura: Lenguaje de marcas y Sistemas de gestión de la información
    Nombre del ejercicio:Tarea evaluativa 2 (80%). Sitio Web.
    Tarea autoevaluativa: https://docs.google.com/document/d/11JveQvr8HGPq1ICYHrsq930XggfOiEMksCTdbK8_ATw/edit?usp=sharing
    Código en vivo: https://ioncerezo.github.io/LMSGI02TE02/
    Repositorio: https://github.com/ioncerezo/LMSGI02TE02
*/

/*
                            ################################
                            #                              #
                            #      ESTILOS GENERALES       #
                            #                              #
                            ################################
*/

body {
  margin: 0;
  background-color: #f0f0f0;
}

main {
  padding-top: 100px;
  max-width: 90%;
  min-height: calc(
    100vh - 158px
  ); /*Espacio de pantalla - altura nav - altura footer*/
  margin-inline: auto;
}

h1,
h2,
h3,
h4,
h5,
label,
button,
a,
th {
  font-family: "Libre Baskerville", serif;
  color: #512012;
}

h1 {
  font-weight: 600;
  font-size: 4rem;
  padding-top: 20px;
  margin: 0 0 20px 0;
}

h2 {
  font-size: 3rem;
  margin: 0 0 20px 0;
}

h3 {
  font-weight: 600;
  font-size: 2rem;
  margin: 0 0 10px 0;
}

a {
  text-decoration: none;
}

p,
a,
td {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 1.6;
}

a:hover {
  text-decoration: underline;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: 600;
}

.center {
  text-align: center;
}

/*
                      ################################
                      #                              #
                      #     BARRA DE NAVEGACIÓN      #
                      #                              #
                      ################################
*/

nav a {
  text-decoration: none;
  color: black;
  margin-inline: 10px;
}

nav {
  box-sizing: border-box;
  z-index: 1;
  position: fixed;
  width: 100%;
  top: 0;
  display: flex;
  padding: 10px 30px;
  align-items: center;
  justify-content: space-between;
  background-color: bisque;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

nav section img {
  float: left;
  margin-right: 15px;
}

/*
                          ################################
                          #                              #
                          #          INDEX.html          #
                          #                              #
                          ################################
*/

#pagina-principal,
#caracteristicas {
  min-height: calc(100vh - 5rem);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#pagina-principal div,
#caracteristicas table {
  max-width: 50rem;
  margin-inline: auto;
}

#pagina-principal p {
  font-size: 2rem;
  font-weight: 200;
  padding-right: 160px;
  padding-bottom: 24px;
}

#pagina-principal a {
  background-color: bisque;
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 10px;
}

.imagen-grande {
  width: 30vw;
  object-fit: cover;
  margin-inline: auto;
}

.imagen-pequeña {
  width: 4rem;
  height: 4rem;
  object-fit: cover;
  margin-inline: auto;
}

table img {
  padding-right: 50px;
  margin: 0 0 50px 0;
}

table p {
  margin: 0 0 50px 0;
}

/*
                          ################################
                          #                              #
                          #        NOTICIAS.html         #
                          #                              #
                          ################################
*/

#noticias {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}

#cabecera-noticias {
  flex: 1 1 20%;
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

#cabecera-noticias img {
  margin-top: 30px;
  border-radius: 100%;
  width: 80%;
  object-fit: cover;
  margin-inline: auto;
}

#contenido-noticias {
  flex: 1 1 70%;
  min-width: 200px;
}

.card-noticia {
  background-color: bisque;
  border-radius: 3px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
}

.card-noticia h4 {
  font-weight: 400;
  color: #4b4a4a;
}

.card-noticia h3 {
  transition: color 0.3s ease, transform 0.3s ease;
}

.card-noticia img {
  width: 1rem;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.card-noticia a {
  padding: 20px 20px 20px 40px;
  margin: 20px;
  background-color: bisque;
  border-radius: 3px;
  display: flex;
  gap: 10px;
  align-items: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.card-noticia:hover {
  box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1); /* Añade sombra al pasar el ratón */
}

.card-noticia:hover h3 {
  transform: translateY(-5px); /* Hace que el título suba un poco */
}

.card-noticia:hover img {
  visibility: initial;
  opacity: 1;
  transform: translateX(
    10px
  ); /* Desplaza ligeramente la imagen hacia la derecha */
}

/*
                        ################################
                        #                              #
                        #        PRODUCTOS.html        #
                        #                              #
                        ################################
*/

#productos {
  display: flex;
  margin-inline: auto;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 80%;
  gap: 1.5rem;
}

.card-producto {
  margin: 2rem 1rem;
  background-color: bisque;
  border-radius: 0.1875rem;
  width: 19rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.329);
  transition: transform 0.3s ease, box-shadow 0.3s ease,
    background-color 0.3s ease;
}

.card-producto:hover {
  transform: scale(1.05); /* Aumenta ligeramente el tamaño */
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); /* Sombra para efecto de profundidad */
}

.card-producto a {
  padding: 1rem;
  text-align: center;
  background-color: bisque;
  font-weight: 600;
  border-radius: 3px;
  transition: background-color 0.3s ease;
}

.card-producto a:hover {
  background-color: #e1c49f; /* Cambio de color al pasar el ratón por encima */
}

.imagen-producto {
  width: 100%;
  height: 15rem;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-producto:hover .imagen-producto {
  transform: scale(
    1.1
  ); /* Amplía ligeramente la imagen al pasar el raton por encima */
}

.card-producto h2 {
  padding: 0 2rem;
  margin-bottom: 0;
  font-size: 2rem;
}

.card-producto h3 {
  text-align: center;
}

/* Estilo para los productos nuevos */

.novedad {
  position: relative; /* Para posicionar la imagen de la banda encima de la imagen */
}

.novedad-icono {
  position: absolute;
  top: 0px;
  right: 0px;
  width: calc(19rem / 2);
}

/*
                          ################################
                          #                              #
                          #    DETALLE-PRODUCTO.html     #
                          #                              #
                          ################################
*/

.seccion-producto {
  padding: 2rem;
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
}

.contenido-producto {
  min-width: 500px;
  width: 40%;
  margin: auto;
}

.seccion-producto img {
  margin: auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 40%;
  min-width: 400px;
  object-fit: cover;
}

.seccion-producto table {
  border-collapse: collapse;
  border: 1px solid rgba(0, 0, 0, 0.473);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  width: 300px;
  margin: auto;
  margin-block: 40px;
}

.seccion-producto th,
td {
  padding: 8px;
}

.seccion-producto th {
  border: 1px solid rgba(0, 0, 0, 0.473);
  text-align: center;
  background-color: bisque;
}

.seccion-producto a {
  margin: auto;
  display: block;
}

/*
                          ################################
                          #                              #
                          #        CONTACTO.html         #
                          #                              #
                          ################################
*/

#contenido-contacto {
  display: flex;
  flex-wrap: wrap-reverse;
  margin-top: 50px;
  gap: 6rem;
  justify-content: center;
}

form button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  background-color: bisque;
  border: 1px solid rgba(0, 0, 0, 0.486);
  font-size: 1rem;
  font-weight: 600;
}

label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.row {
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-bottom: 20px;
}

#contenido-contacto img {
  margin-right: 15px;
  float: left;
}

#contenido-contacto aside article div {
  height: 2rem;
}

#contenido-contacto article {
  margin-bottom: 4rem;
  text-align: left;
}

/*
                          ################################
                          #                              #
                          #            FOOTER            #
                          #                              #
                          ################################
*/

footer * {
  font-size: 1rem;
  color: #f0f0f096;
}

footer {
  background-color: rgb(5, 5, 5);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 2rem;
  color: #f0f0f096;
}

.footer-redes-sociales a {
  display: flex;
  align-items: center;
}

footer img {
  width: 1.5rem;
  height: 1.5rem;
  filter: brightness(60%);
}

.footer-redes-sociales img {
  padding: 0px 10px 0px 30px;
}

footer a:hover {
  img {
    filter: brightness(100%);
  }
  color: white;
}

.footer-redes-sociales {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: end;
}
